# enlist

./: .gitignore  .releaserc.json  AGENTS.md  README.md  language_learning_readme.md  package.json
be/: checkstyle.xml  pom.xml
be/src/main/java/com/enlist/be/: BeApplication.java
be/src/main/java/com/enlist/be/config/: GroqConfig.java  ParagraphDataLoader.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
be/src/main/java/com/enlist/be/controller/: AnalyticsController.java  AuthController.java  CacheController.java  DictionaryController.java  LeaderboardController.java  ParagraphController.java  RandomSessionController.java  ReviewController.java  SessionController.java  TranslationController.java  UserController.java  WordController.java
be/src/main/java/com/enlist/be/converter/: ExampleSentenceListConverter.java
be/src/main/java/com/enlist/be/dto/: ArticleTip.java  AuthResponse.java  CollocationHighlight.java  CompletedSentenceDTO.java  DictionaryWordRequest.java  DictionaryWordResponse.java  ExampleSentence.java  GoodPoint.java  LoginRequest.java  PaginatedResponse.java  ParagraphCreateRequest.java  ParagraphResponse.java  PreviousAttemptResponse.java  ProgressAnalyticsResponse.java  ProgressDataPoint.java  ProgressSummary.java  RandomSessionCreateRequest.java  RandomSessionParagraphDTO.java  RandomSessionResponse.java  ReasoningTip.java  RegisterRequest.java  RegisterTip.java  ReviewSubmitRequest.java  ScoreBreakdown.java  SentenceSubmissionResponse.java  SentenceSubmitRequest.java  SessionCreateRequest.java  SessionProgressResponse.java  SessionResponse.java  SessionSummaryResponse.java  SpendCreditsRequest.java  SpendCreditsResponse.java  TranslationError.java  TranslationFeedback.java  TranslationRequest.java  TranslationResponse.java  UserCreditsResponse.java  UserResponse.java  WordExampleResponse.java  WordTranslationResponse.java
be/src/main/java/com/enlist/be/entity/: AIMetrics.java  Achievement.java  DictionaryWord.java  ErrorAnalytics.java  Paragraph.java  ParagraphSession.java  RandomSession.java  RandomSessionParagraph.java  ReviewCard.java  SentenceSubmission.java  SessionSummary.java  User.java  UserAchievement.java  UserProgress.java  WordExample.java
be/src/main/java/com/enlist/be/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/enlist/be/repository/: AIMetricsRepository.java  AchievementRepository.java  DictionaryWordRepository.java  ErrorAnalyticsRepository.java  ParagraphRepository.java  ParagraphSessionRepository.java  RandomSessionParagraphRepository.java  RandomSessionRepository.java  ReviewCardRepository.java  SentenceSubmissionRepository.java  UserProgressRepository.java  (+4 more)
be/src/main/resources/: application.yml
be/src/main/resources/content/paragraphs/business/: 001-cuoc-hop-cong-ty.md  002-dam-phan-hop-dong.md  003-cong-viec-van-phong.md  004-phong-van-xin-viec.md  005-khoi-nghiep.md  006-van-hoa-doanh-nghiep.md
be/src/main/resources/content/paragraphs/culture/: 001-tet-nguyen-dan.md  002-ao-dai.md  003-le-hoi.md  004-mua-roi-nuoc.md  005-tho-cung-to-tien.md  006-giao-thoa-van-hoa.md
be/src/main/resources/content/paragraphs/daily_life/: 001-mot-ngay-cua-toi.md  002-cuoi-tuan-gia-dinh.md  003-cuoc-song-thanh-pho.md  004-buoi-sang-cua-toi.md  005-cong-viec-nha.md  006-nhip-song-hien-dai.md
be/src/main/resources/content/paragraphs/education/: 001-lop-hoc-tieng-anh.md  002-ky-thi-dai-hoc.md  003-nghien-cuu-khoa-hoc.md  004-truong-hoc-cua-toi.md  005-hoc-ngoai-ngu.md  006-cai-cach-giao-duc.md
be/src/main/resources/content/paragraphs/entertainment/: 001-xem-phim.md  002-nghe-nhac.md  003-tro-choi-dien-tu.md  004-du-lich.md  005-cong-nghiep-giai-tri.md  006-can-bang-giai-tri.md
be/src/main/resources/content/paragraphs/environment/: 001-tiet-kiem-dien-nuoc.md  002-phan-loai-rac.md  003-o-nhiem-khong-khi.md  004-rac-thai-nhua.md  005-bien-doi-khi-hau.md  006-da-dang-sinh-hoc.md
be/src/main/resources/content/paragraphs/family/: 001-gia-dinh-toi.md  002-tham-ong-ba.md  003-vai-tro-cha-me.md  004-mau-thuan-the-he.md  005-cau-truc-gia-dinh.md  006-can-bang-cong-viec-gia-dinh.md
be/src/main/resources/content/paragraphs/food/: 001-pho-ha-noi.md  002-banh-mi.md  003-bun-cha.md  004-com-tam.md  005-am-thuc-duong-pho.md  006-nghe-thuat-nau-an.md
be/src/main/resources/content/paragraphs/health/: 001-di-kham-benh.md  002-tap-the-duc.md  003-che-do-an-uong.md  004-giac-ngu.md  005-suc-khoe-tam-than.md  006-he-thong-y-te.md
be/src/main/resources/content/paragraphs/shopping/: 001-di-cho.md  002-mua-quan-ao.md  003-mua-sam-truc-tuyen.md  004-trung-tam-thuong-mai.md  005-van-hoa-tieu-dung.md  006-kinh-te-chia-se.md
be/src/main/resources/content/paragraphs/technology/: 001-dien-thoai.md  002-hoc-truc-tuyen.md  003-mang-xa-hoi.md  004-thanh-toan-dien-tu.md  005-tri-tue-nhan-tao.md  006-chuyen-doi-so.md
be/src/main/resources/content/paragraphs/travel/: 001-da-lat.md  002-hoi-an.md  003-phu-quoc.md  004-sapa.md  005-chuan-bi-du-lich.md  006-du-lich-ben-vung.md
be/src/test/java/com/enlist/be/: BeApplicationTests.java
(+138 files in other folders)
